('C:\\Users\\LV\\Desktop\\Visualization\\Viz-app',
 None,
 [],
 'DATA',
 [('DataViz.ico',
   'C:\\Users\\LV\\Desktop\\Visualization\\Viz-app\\DataViz.ico',
   'DATA'),
  ('Main.kv',
   'C:\\Users\\LV\\Desktop\\Visualization\\Viz-app\\Main.kv',
   'DATA'),
  ('Main.py',
   'C:\\Users\\LV\\Desktop\\Visualization\\Viz-app\\Main.py',
   'DATA'),
  ('test.py',
   'C:\\Users\\LV\\Desktop\\Visualization\\Viz-app\\test.py',
   'DATA'),
  ('__pycache__\\LabelB.cpython-37.pyc',
   'C:\\Users\\LV\\Desktop\\Visualization\\Viz-app\\__pycache__\\LabelB.cpython-37.pyc',
   'DATA'),
  ('__pycache__\\Main.cpython-37.pyc',
   'C:\\Users\\LV\\Desktop\\Visualization\\Viz-app\\__pycache__\\Main.cpython-37.pyc',
   'DATA'),
  ('VizModules\\PieChart\\Pie chart.json',
   'C:\\Users\\LV\\Desktop\\Visualization\\Viz-app\\VizModules\\PieChart\\Pie '
   'chart.json',
   'DATA'),
  ('VizModules\\PieChart\\Pie chart.xlsx',
   'C:\\Users\\LV\\Desktop\\Visualization\\Viz-app\\VizModules\\PieChart\\Pie '
   'chart.xlsx',
   'DATA'),
  ('VizModules\\PieChart\\PieChart.png',
   'C:\\Users\\LV\\Desktop\\Visualization\\Viz-app\\VizModules\\PieChart\\PieChart.png',
   'DATA'),
  ('VizModules\\PieChart\\Piechart.py',
   'C:\\Users\\LV\\Desktop\\Visualization\\Viz-app\\VizModules\\PieChart\\Piechart.py',
   'DATA'),
  ('VizModules\\LineChart\\Apple unit sale.xlsx',
   'C:\\Users\\LV\\Desktop\\Visualization\\Viz-app\\VizModules\\LineChart\\Apple '
   'unit sale.xlsx',
   'DATA'),
  ('VizModules\\LineChart\\apple.json',
   'C:\\Users\\LV\\Desktop\\Visualization\\Viz-app\\VizModules\\LineChart\\apple.json',
   'DATA'),
  ('VizModules\\LineChart\\Apple.py',
   'C:\\Users\\LV\\Desktop\\Visualization\\Viz-app\\VizModules\\LineChart\\Apple.py',
   'DATA'),
  ('VizModules\\LineChart\\LineChart.png',
   'C:\\Users\\LV\\Desktop\\Visualization\\Viz-app\\VizModules\\LineChart\\LineChart.png',
   'DATA'),
  ('VizModules\\BarChartRace\\Bar Chart Race.xlsx',
   'C:\\Users\\LV\\Desktop\\Visualization\\Viz-app\\VizModules\\BarChartRace\\Bar '
   'Chart Race.xlsx',
   'DATA'),
  ('VizModules\\BarChartRace\\BarChartRace.jpg',
   'C:\\Users\\LV\\Desktop\\Visualization\\Viz-app\\VizModules\\BarChartRace\\BarChartRace.jpg',
   'DATA'),
  ('VizModules\\BarChartRace\\BarChartRace.py',
   'C:\\Users\\LV\\Desktop\\Visualization\\Viz-app\\VizModules\\BarChartRace\\BarChartRace.py',
   'DATA'),
  ('VizModules\\BarChartRace\\BarChartRaceScreen.py',
   'C:\\Users\\LV\\Desktop\\Visualization\\Viz-app\\VizModules\\BarChartRace\\BarChartRaceScreen.py',
   'DATA'),
  ('VizModules\\BarChartRace\\__pycache__\\BarChartRace.cpython-37.pyc',
   'C:\\Users\\LV\\Desktop\\Visualization\\Viz-app\\VizModules\\BarChartRace\\__pycache__\\BarChartRace.cpython-37.pyc',
   'DATA'),
  ('VizModules\\BarChartRace\\__pycache__\\BarChartRaceScreen.cpython-37.pyc',
   'C:\\Users\\LV\\Desktop\\Visualization\\Viz-app\\VizModules\\BarChartRace\\__pycache__\\BarChartRaceScreen.cpython-37.pyc',
   'DATA'),
  ('Libraries\\Data_viz_lib.py',
   'C:\\Users\\LV\\Desktop\\Visualization\\Viz-app\\Libraries\\Data_viz_lib.py',
   'DATA'),
  ('Libraries\\__pycache__\\Data_viz_lib.cpython-37.pyc',
   'C:\\Users\\LV\\Desktop\\Visualization\\Viz-app\\Libraries\\__pycache__\\Data_viz_lib.cpython-37.pyc',
   'DATA'),
  ('.idea\\misc.xml',
   'C:\\Users\\LV\\Desktop\\Visualization\\Viz-app\\.idea\\misc.xml',
   'DATA'),
  ('.idea\\modules.xml',
   'C:\\Users\\LV\\Desktop\\Visualization\\Viz-app\\.idea\\modules.xml',
   'DATA'),
  ('.idea\\Viz-app.iml',
   'C:\\Users\\LV\\Desktop\\Visualization\\Viz-app\\.idea\\Viz-app.iml',
   'DATA'),
  ('.idea\\workspace.xml',
   'C:\\Users\\LV\\Desktop\\Visualization\\Viz-app\\.idea\\workspace.xml',
   'DATA')])
